import http.client
import json

conn = http.client.HTTPSConnection("{{messages_host}}api")
payload = json.dumps({
  "globals": {
    "originator": "d7sms"
  },
  "messages": [
    {
      "originator": "smsinfo",
      "content": "Welcome to the new age  of messaging",
      "recipients": [
        "971509001994",
        "971509001993",
        "971509001995"
      ]
    }
  ]
})
headers = {
  'Authorization': 'Bearer {{api_access_token}}',
  'Content-Type': 'application/json'
}
conn.request("POST", "/v1/messages/", payload, headers)
res = conn.getresponse()
data = res.read()
print(data.decode("utf-8"))
