var axios = require('axios');
var data = JSON.stringify({
  "globals": {
    "originator": "d7sms"
  },
  "messages": [
    {
      "originator": "smsinfo",
      "content": "Welcome to the new age  of messaging",
      "recipients": [
        "971509001994",
        "971509001993",
        "971509001995"
      ]
    }
  ]
});

var config = {
  method: 'post',
  url: '{{messages_host}}api/v1/messages/',
  headers: { 
    'Authorization': 'Bearer {{api_access_token}}', 
    'Content-Type': 'application/json'
  },
  data : data
};

axios(config)
.then(function (response) {
  console.log(JSON.stringify(response.data));
})
.catch(function (error) {
  console.log(error);
});
