````````````````` Generate OTP ````````````````` 
OkHttpClient client = new OkHttpClient().newBuilder()
  .build();
MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"originator\": \"SignOTP\",\n    \"recipient\": \"{{recipient1}}\",\n    \"content\": \"Greetings from Rubit Cube API, your mobile verification code is: {}\",\n    \"expiry\": \"600\",\n    \"data_coding\": \"text\"\n}");
Request request = new Request.Builder()
  .url("https://api.d7networks.com/verify/v1/otp/send-otp")
  .method("POST", body)
  .addHeader("Authorization", "Bearer {{api_access_token}}")
  .addHeader("Content-Type", "application/json")
  .build();
Response response = client.newCall(request).execute();


````````````````` Resend OTP ````````````````` 
OkHttpClient client = new OkHttpClient().newBuilder()
  .build();
MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"otp_id\":\"8d963dbf-d655-4fe6-9157-48885a036050\"\n}");
Request request = new Request.Builder()
  .url("https://api.d7networks.com/verify/v1/otp/resend-otp")
  .method("POST", body)
  .addHeader("Authorization", "Bearer {{api_access_token}}")
  .addHeader("Content-Type", "application/json")
  .build();
Response response = client.newCall(request).execute();


````````````````` Verify OTP ````````````````` 
OkHttpClient client = new OkHttpClient().newBuilder()
  .build();
MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"otp_id\":\"8d963dbf-d655-4fe6-9157-48885a036050\",\n    \"otp_code\":435986\n}");
Request request = new Request.Builder()
  .url("https://api.d7networks.com/verify/v1/otp/verify-otp")
  .method("POST", body)
  .addHeader("Authorization", "Bearer {{api_access_token}}")
  .addHeader("Content-Type", "application/json")
  .build();
Response response = client.newCall(request).execute();
