````````````````` Generate OTP ````````````````` 
curl --location --request POST 'https://api.d7networks.com/verify/v1/otp/send-otp' \
--header 'Authorization: Bearer {{api_access_token}}' \
--header 'Content-Type: application/json' \
--data-raw '{
    "originator": "SignOTP",
    "recipient": "{{recipient1}}",
    "content": "Greetings from Rubit Cube API, your mobile verification code is: {}",
    "expiry": "600",
    "data_coding": "text"
}'



````````````````` Resend OTP ````````````````` 
curl --location --request POST 'https://api.d7networks.com/verify/v1/otp/resend-otp' \
--header 'Authorization: Bearer {{api_access_token}}' \
--header 'Content-Type: application/json' \
--data-raw '{
    "otp_id":"8d963dbf-d655-4fe6-9157-48885a036050"
}'


````````````````` Verify OTP ````````````````` 
curl --location --request POST 'https://api.d7networks.com/verify/v1/otp/verify-otp' \
--header 'Authorization: Bearer {{api_access_token}}' \
--header 'Content-Type: application/json' \
--data-raw '{
    "otp_id":"8d963dbf-d655-4fe6-9157-48885a036050",
    "otp_code":435986
}'
