````````````````` Generate OTP ````````````````` 
var axios = require('axios');
var data = JSON.stringify({
  "originator": "SignOTP",
  "recipient": "{{recipient1}}",
  "content": "Greetings from Rubit Cube API, your mobile verification code is: {}",
  "expiry": "600",
  "data_coding": "text"
});

var config = {
  method: 'post',
  url: 'https://api.d7networks.com/verify/v1/otp/send-otp',
  headers: { 
    'Authorization': 'Bearer {{api_access_token}}', 
    'Content-Type': 'application/json'
  },
  data : data
};

axios(config)
.then(function (response) {
  console.log(JSON.stringify(response.data));
})
.catch(function (error) {
  console.log(error);
});


````````````````` Resend OTP ````````````````` 
var axios = require('axios');
var data = JSON.stringify({
  "otp_id": "8d963dbf-d655-4fe6-9157-48885a036050"
});

var config = {
  method: 'post',
  url: 'https://api.d7networks.com/verify/v1/otp/resend-otp',
  headers: { 
    'Authorization': 'Bearer {{api_access_token}}', 
    'Content-Type': 'application/json'
  },
  data : data
};

axios(config)
.then(function (response) {
  console.log(JSON.stringify(response.data));
})
.catch(function (error) {
  console.log(error);
});


````````````````` Verify OTP ````````````````` 
var axios = require('axios');
var data = JSON.stringify({
  "otp_id": "8d963dbf-d655-4fe6-9157-48885a036050",
  "otp_code": 435986
});

var config = {
  method: 'post',
  url: 'https://api.d7networks.com/verify/v1/otp/verify-otp',
  headers: { 
    'Authorization': 'Bearer {{api_access_token}}', 
    'Content-Type': 'application/json'
  },
  data : data
};

axios(config)
.then(function (response) {
  console.log(JSON.stringify(response.data));
})
.catch(function (error) {
  console.log(error);
});
